events {
    worker_connections 1024;
}

http {
    upstream hannoonae-web {
        server hannoonae_web:80;
    }

    upstream hannoonae-was {
        server hannoonae_web:5050;
    }

    server {
        server_name hannoonae;
        client_max_body_size 1024M;
        listen 3050;
        charset utf-8;
        root /usr/share/nginx/html/;
        error_page 403 /error.html;
        
        location / {
            proxy_pass http://hannoonae-web/;
        }

        location /api {
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_pass http://hannoonae-web/api;
            proxy_read_timeout 21600000; 
            proxy_send_timeout 21600000;
            proxy_buffers 64 16k;
        }
        

        # cache 제거
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache';
        if_modified_since off;
        expires off;
        etag off;
    }
}
